<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    :root {
        --text-color: #f2f2f2;
        --background: #0f0f0f;
    }
    body {
        height: 100%;
        background-color: var(--background);
        color: var(--text-color);
        justify-content: center;
        margin: 0 auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .header-about {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .container-about .header-about {
        display: flex;
    }
    .container-about .header-about img {
        width: 33px;
        height: 33px;
        position: relative;
        top: 6px;
        margin: 10px;
    }
    .container-about .header-about img:hover::before {
        content: "";
        padding: 6px;
        height: 45px;
        width: 45px;
        background-color: #f2f2f2;
    }
    .container-about .list-about {
        justify-content: center;
        margin: 0 auto;
        list-style: none;
        text-align: left;
        font-weight: 400;
    }
    .about-buttons {
        text-align: right;
        margin: 12px;
    }
</style>
<body>
    <main class="container-about">
        <div class="header-about">
            <img src="../public/img/tablero.png" alt="Logo">
            <h3>Tablero Digital NeoTecs</h3>
        </div>
        <ul class="list-about" id="content-to-copy">
            <li>Version: 1.3.3 (user setup)</li>
            <li>Author: Calcagni Gabriel</li>
            <li>Electron: 25.8.4</li>
            <li>ElectronBuildId: 24154031</li>
            <li>Chromium: 114.0.5735.289</li>
            <li>Node.js: 18.15.0</li>
            <li>V8: 11.4.183.29-electron.0</li>
            <li>OS: Windows_NT x64 10.0.19045</li>
        </ul>
    </main>
    <div class="about-buttons">
        <button type="button" id="copy-button" onclick="copiarContenido()">Copiar</button>
        <button type="button" id="about-ok" onclick="okButton()">Ok</button>
    </div>
</body>
<script>
const { app, BrowserWindow } = require("electron");

function copiarContenido() {
  const elemento = document.getElementById('content-to-copy'); 

  const textarea = document.createElement('textarea');
  textarea.value = elemento.innerText; 

  document.body.appendChild(textarea);
  textarea.select();

  document.execCommand('copy');

  document.body.removeChild(textarea);

  alert('Contenido copiado al portapapeles');
}

const botonCopiar = document.getElementById('copy-button');
botonCopiar.onclick = () => {copiarContenido()}

function okButton() {
    app.quit()
}

module.exports = {
    okButton
}
</script>
</html>